/* pages/lipeiinputinfo/li'pei.wxss */
@import "/static/css/lipei-common.wxss"
@import "/static/css/baodan-item.wxss"
.choose-container{
	background-color: #f5f5f5;
}

/*表单部分*/
.form-content{
	background-color: #fff;
	padding: 0 40rpx;
	width: 100%;
	margin-bottom: 20rpx;
	padding-top: 40rpx;

}

.form-title-container{
	padding: 0 40rpx;
	background-color: #fff;
	margin-left: -4rpx;
}

.form-title{
	padding: 0 4rpx;
	display: inline-flex;
	font-size: 40rpx!important;
	line-height: 54rpx!important;
	color: #282828;
	font-family:PingFangSC-Medium;
	background-position: bottom 0rpx left;
	margin-top: 40rpx;
}
.form-title-common{
	font-size: 32rpx;
	color: #282828;
	line-height: 40rpx;
	font-family:PingFangSC-Medium;
}

.form-input-item{
	display: flex;
	flex-flow: row nowrap;
	border-bottom: 2rpx solid #ECECEC;
	width: 100%;
	justify-content: space-between;
	position: relative;
	height:102rpx;
}

.info-content .form-input-item:last-child{
	border-bottom: none;
}

.form-input-label{
	display: flex;
	width: 160rpx;
	font-size: 32rpx;
	color: #636363;
	line-height: 100rpx;
	height: 100rpx;
}
.form-input-value{
	width: 470rpx;
	font-size: 32rpx;
	color: #282828;
	display: flex;
	overflow: hidden;
	height: 100rpx;
	align-items: center;
}

.form-input{
	width: 470rpx;
	font-size: 32rpx;
	color: #282828;
	border:none;
	height: 40rpx;
	display:flex;
}

.picker-select{
	width: 100%;
}
.input-checkbox{
	margin-right: 10rpx;
}

/*checkbox 选项框大小  */
.form-input-item checkbox .wx-checkbox-input {
  width: 26rpx;
  height: 26rpx;
  border: none;
  opacity:0;
  border:2rpx solid rgba(151,151,151,1);
}
.form-input-item checkbox-group checkbox{
	position:absolute;
	top:24rpx;
}

.checkbox{
	color: #9e9e9e;
	position: relative;
}
.check-input{
	position: absolute;
	width: 26rpx;
  	height: 26rpx;
  	border:2rpx solid #979797;
  	top: 50%;
  	margin-top: -13rpx;
  	left: 0;
}

.check-input-active{
	background-image: url(http://file.baozhixing.com/formcheck.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: left top;
	border: none;
}

.shijian_progress{
	margin:0;
	padding: 0;
	/*margin-top:14rpx;*/
	min-height: 192rpx;
	/*line-height: 48rpx;*/
}

.upload-content{
	padding-bottom: 10rpx;
}

.image-container{
	display: flex;
	flex-flow: row wrap;
}
.upload-label{
	height: 40rpx;
	line-height: 40rpx;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	font-size: 32rpx;
	color: #636363;
}
.image-item{
	height: 140rpx;
	width: 140rpx;
	margin-right: 20rpx;
	margin-bottom: 22rpx;
	position: relative;
}
.image-item-image{
	height: 100%;
	width: 100%;
}
.delete-image-btn{
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	position: absolute;
	top: -10rpx;
	right: -12rpx;
	background-image: url(http://file.baozhixing.com/delete-upload.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

.should_know{
	font-size: 24rpx;
	color: #636363;
	margin: 10rpx 0 40rpx 0;
}
.should_know .link{
	color: #185DD0;
}
.should_know checkbox .wx-checkbox-input {
	height: 30rpx;
	width: 30rpx;
}
.lipei-submit{
	font-size: 40rpx;
	color: #fff;
	background-color: #D8D8D8;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
}
.lipei-submit::after{
	border:none;
}
.lipei-submit-active{
	background:linear-gradient(90deg,rgba(252,191,0,1) 0%,rgba(255,166,0,1) 100%);
	box-shadow:0px 8px 16px 0px rgba(255,136,0,0.3);
}