<view class="orderConfirm-container">
	<view class="orderInfo">
		<view class="info-title PFM">订单信息</view>
    <view class='productName'>泰然定期寿</view>
    <view class='info-item'>
      <text class='info-item-label'>订单号</text>
      <text class='info-item-value'>2002190425632883</text>
    </view>
    <view class='info-item'>
      <text class='info-item-label'>保障期限</text>
      <text class='info-item-value'>2019-10-12 至 2020-10-12</text>
    </view>
    <view class='info-item'>
      <text class='info-item-label'>邮箱地址</text>
      <text class='info-item-value'>12338766@qq.com</text>
    </view>
	</view>

  <view class='userInfo'>
    
  </view>
</view>